<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="camera_gazebo" params = "camera_parent_link camera_name">

    <link name="${camera_name}_link">
        <visual>
            <geometry>
              <box size="0.0010 0.003 0.003"/>
            </geometry>
        </visual>
    </link>

    <joint name="${camera_name}_joint" type="fixed">
        <parent link="${camera_parent_link}"/>
        <child link="${camera_name}_link"/>
        <origin xyz="0 0 0.00" rpy="0.0 0.30 0"/>
    </joint>

  <gazebo>
	  <plugin filename="gz-sim-sensors-system"
		name="gz::sim::systems::Sensors">
		<render_engine>ogre2</render_engine>
	</plugin>
  </gazebo>



<gazebo reference="${camera_name}_link">
  <sensor name="${camera_name}" type="camera">
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>320</width>
        <height>240</height>
      </image>
      <clip>
        <near>0.05</near>
        <far>100</far>
      </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    <topic>camera</topic>
  </sensor>
</gazebo>


</xacro:macro>

</robot>
